# Clocker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blacksite/clocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Clock_2.psd  Clock_3.psd  clock_1.psd
app/src/main/java/com/blacksite/clocker/: MainActivity.kt  test.java
app/src/main/java/com/blacksite/clocker/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/blacksite/clocker/adapter/: ItemAdapter.kt  ItemRecyclerAdapter.kt
app/src/main/java/com/blacksite/clocker/application/: App.kt  Constants.kt  Database.kt  Global.kt  PrefManager.kt
app/src/main/java/com/blacksite/clocker/model/: Item.kt
app/src/main/java/com/blacksite/clocker/model/db/: DaoMaster.java  DaoSession.java  DialDB.java  DialDBDao.java  FaceDB.java  FaceDBDao.java  HandDB.java  HandDBDao.java
app/src/main/java/com/blacksite/clocker/model/object/: Dial.kt  Face.kt  Hand.kt
app/src/main/java/com/blacksite/clocker/view/: HandColorDialog.kt
app/src/main/java/com/blacksite/clocker/widget/: MyWidgetProvider.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  clocks.xml  content_main.xml  item.xml  nav_header_main.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/blacksite/clocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
